# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db

# Milvus configuration
MILVUS_HOST=milvus
MILVUS_PORT=19530

# FastAPI configuration
SECRET_KEY=axjwtkey

# MinIO configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ADDRESS=minio:9000

# Etcd configuration
ETCD_ENDPOINTS=etcd:2379

# Ollama local ai api instance
OLLAMA_ENDPOINT=http://host.docker.internal:11434/api/chat