events {}

http {
    upstream fastapi_app {
        server fastapi-app:8000;
    }

    upstream nextjs_app {
        server nextjs-app:7777;
    }

    server {
        listen 80;

        location /backend/apis/ {
            proxy_pass http://fastapi_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/backend/apis/?(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://nextjs_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /llm/service/ {
            proxy_pass http://host.docker.internal:11434/;
            proxy_set_header Host "localhost:11434";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "keep-alive";
            proxy_http_version 1.1;
            rewrite ^/llm/service/?(.*)$ /$1 break;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
        }
    }
}
