events {}

http {
    upstream fastapi_app {
        server fastapi-app:8000;
    }

    upstream nextjs_app {
        server nextjs-app:7777;
    }

    server {
        listen 80;

        location /backend/apis/ {
            proxy_pass http://fastapi_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/backend/apis/?(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://nextjs_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
